{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astria",
  "version": "1.5.1",
  "description": "Create and manage Astria image and video generations, references, prompts, and reusable photoshoot packs.",
  "author": {
    "name": "Astria",
    "email": "support@astria.ai",
    "url": "https://www.astria.ai"
  },
  "homepage": "https://www.astria.ai",
  "repository": "https://github.com/astriaai/skills",
  "license": "MIT",
  "keywords": [
    "image-generation",
    "video-generation",
    "fashion",
    "photoshoots",
    "fine-tuning"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Astria",
        "shortDescription": "AI photoshoots, images & video",
        "longDescription": "Create consistent image and video generations with Astria, manage model and product references, improve prompts, and build reusable photoshoot workflows.",
        "developerName": "Astria",
        "category": "Creativity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://www.astria.ai",
        "privacyPolicyURL": "https://www.astria.ai/privacy",
        "termsOfServiceURL": "https://www.astria.ai/terms",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/logo.png",
        "logoDark": "./assets/logo-dark.png",
        "defaultPrompt": [
          "Create a fashion lookbook from my product references.",
          "Generate consistent headshots from my photos.",
          "Turn these images into a cinematic video storyboard."
        ]
      }
    }
  }
}
